# wanandroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjf/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjf/wanandroid/: MainActivity.kt  MainFragment.java
app/src/main/java/com/zjf/wanandroid/adapter/: DataBindingAdapter.kt  ViewAdapter.kt
app/src/main/java/com/zjf/wanandroid/app/: ZApplication.kt
app/src/main/java/com/zjf/wanandroid/injector/components/: AppComponent.java
app/src/main/java/com/zjf/wanandroid/injector/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/zjf/wanandroid/manager/: CommunicateManager.java  SchemeManager.kt
app/src/main/java/com/zjf/wanandroid/remote/: HomeFragmentService.kt
app/src/main/java/com/zjf/wanandroid/utils/: Constants.kt
app/src/main/java/com/zjf/wanandroid/vm/: MainViewModel.kt
app/src/main/java/com/zjf/wanandroid/webview/: H5Activity.kt
app/src/main/res/layout/: activity_main.xml  home_webview.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/zjf/wanandroid/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/zjf/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zjf/commonlib/app/: CoreApplication.kt  IApplicationlike.kt
commonlib/src/main/java/com/zjf/commonlib/base/: BaseActivity.kt  BaseFragment.kt  DaggerBaseAppCompatActivity.java  DaggerBaseFragment.java
commonlib/src/main/java/com/zjf/commonlib/base/helper/: DialogHelper.java  DialogHelperImpl.java  UIHelper.java  UIHelperImpl.java
commonlib/src/main/java/com/zjf/commonlib/base/vm/: BaseRepository.java  BaseViewModel.java
commonlib/src/main/java/com/zjf/commonlib/bean/: Resource.kt
commonlib/src/main/java/com/zjf/commonlib/dialog/: ZLoading.java
commonlib/src/main/java/com/zjf/commonlib/extension/: FragmentExtension.kt
commonlib/src/main/java/com/zjf/commonlib/injector/components/: BaseComponent.java
commonlib/src/main/java/com/zjf/commonlib/injector/modules/: ApiModule.java  DaggerModule.java
commonlib/src/main/java/com/zjf/commonlib/injector/scope/: ActivityScope.java  AppScope.java  BaseScope.java  FragmentScope.java  ViewModelKey.kt
commonlib/src/main/java/com/zjf/commonlib/injector/utils/: CoreAndroidInjection.java  DaggerDelegate.java  DispatchingCoreAndroidInjector.java
commonlib/src/main/java/com/zjf/commonlib/utils/: TUtil.java
commonlib/src/main/java/com/zjf/commonlib/view/: BaseStatusView.java
commonlib/src/main/res/drawable/: common_progress_medium_holo.xml
commonlib/src/main/res/layout/: common_activity_base.xml  common_dialog_loading_layout.xml  common_exception_dirty_data_layout.xml  common_fragment_base.xml  common_network_error_page.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/test/java/com/zjf/commonlib/: ExampleUnitTest.java
discovery/: build.gradle
discovery/src/androidTest/java/com/zjf/discovery/: ExampleInstrumentedTest.java
discovery/src/main/: AndroidManifest.xml
discovery/src/main/java/com/zjf/discovery/: DisCoveryFragment.kt
discovery/src/main/java/com/zjf/discovery/provider/: DiscoveryFragmentProvider.java
discovery/src/main/res/layout/: discovery_fragment_layout.xml
discovery/src/test/java/com/zjf/discovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/zjf/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/zjf/main/: DemoActivity.kt  MainFragment.kt
main/src/main/java/com/zjf/main/adapter/: HomeAdapter.kt
main/src/main/java/com/zjf/main/app/: MainApp.kt
main/src/main/java/com/zjf/main/bean/: ArtList.kt  BannerBean.kt
main/src/main/java/com/zjf/main/factory/: ViewModelFactory.kt
main/src/main/java/com/zjf/main/provider/: MainFragmentProvider.java
main/src/main/java/com/zjf/main/remote/: MainService.kt
main/src/main/java/com/zjf/main/viewholder/: CustomViewHolder.java
main/src/main/java/com/zjf/main/vm/: MainRepository.kt  (+1 more)
main/src/main/res/layout/: main_art_item_layout.xml  main_banner_item_layout.xml  main_fragment_layout.xml  main_home_layout.xml
main/src/main/res/values/: dimens.xml
main/src/test/java/com/zjf/main/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/zjf/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/zjf/navigation/: NaviFragment.kt
navigation/src/main/res/layout/: navi_fragment_layout.xml
navigation/src/test/java/com/zjf/navigation/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/zjf/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zjf/network/: GateWayErrorCenter.java  ItemTypeAdapterFactory.java  RxTransformErrorCallAdapterFactory.java  ZNetWork.java  ZNetwork.kt  ZRest.java  ZRest.kt
network/src/main/java/com/zjf/network/exception/: ConversionException.java  DirtyDataException.java  ErrorException.java  NetworkErrorException.java  NetworkTimeOutException.java  NoNetworkException.java  ServerBusyException.java  ZBizException.java  ZNumberFormatException.java
network/src/main/java/com/zjf/network/models/: INetExternalParams.kt  RestError.java  ResultData.kt
network/src/main/java/com/zjf/network/subscriber/: ConvertObserver.java
network/src/main/java/com/zjf/network/util/: ExceptionUtil.java
network/src/test/java/com/zjf/network/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/zjf/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/zjf/user/: MineFragment.kt
user/src/main/res/layout/: user_fragment_layout.xml
user/src/test/java/com/zjf/user/: ExampleUnitTest.java
(+7 files in other folders)
