ext {
    android = [
            compileSdkVersion    :   28,
            minSdkVersion        :   17,
            targetSdkVersion     :   28,
            versionCode          :   1,
            versionName          :   "1.0",
            applicationId        :   "com.zjf.wanandroid"
    ]

    version = [
            androidSupportSdkVersion      :   "28.0.0",
            retrofitSdkVersion            :   "2.4.0",
            kotlin_version                :   "1.3.21",
            DAGGER_VERSION                :   "2.16",
            navigationVersion             :   "2.1.0-alpha01",
            paging_version                :   "2.1.0"
    ]

    Third_LIBRARY = [
            //androidX
            appcompat               : 'androidx.appcompat:appcompat:1.0.2',
            core_ktx                : 'androidx.core:core-ktx:1.1.0-alpha05',
            constraintlayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            runner                  : 'androidx.test:runner:1.1.0-alpha4',
            espresso                : 'androidx.test.espresso:espresso-core:3.1.0-alpha4',
            espresso                : 'androidx.test.espresso:espresso-core:3.1.0-alpha4',
            design                  : 'com.android.support:design:28.0.0',
            viewmodel               : 'androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc01',
            lifecycle_extensions    : 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01',
            paging_runtime          : "androidx.paging:paging-runtime:${version.paging_version}",
            paging_common                        : "androidx.paging:paging-common:${version.paging_version}",
            paging_rxjava2                        : "androidx.paging:paging-rxjava2:${version.paging_version}",

            junit                   : 'junit:junit:4.12',


            kotlin                  :  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin_version}",

            retrofit                : "com.squareup.retrofit2:retrofit:2.5.0",
            okhttp                  : "com.squareup.okhttp3:okhttp:3.14.0",
            gson                    : 'com.google.code.gson:gson:2.8.5',
            converter_gson          : 'com.squareup.retrofit2:converter-gson:2.5.0',
            rxjava                  : "io.reactivex.rxjava2:rxjava:2.2.7",
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            adapter_rxjava2         :'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            constraint_layout              : 'com.android.support.constraint:constraint-layout:1.1.3',

            dagger                         : "com.google.dagger:dagger:${version.DAGGER_VERSION}",
            dagger_compiler                : "com.google.dagger:dagger-compiler:${version.DAGGER_VERSION}",

            dagger_android_support         : "com.google.dagger:dagger-android-support:${version.DAGGER_VERSION}",
            dagger_android_processor       : "com.google.dagger:dagger-android-processor:${version.DAGGER_VERSION}",
            dagger_android                 : "com.google.dagger:dagger-android:${version.DAGGER_VERSION}",
            //Navigation
            navigation_fragment            : "androidx.navigation:navigation-fragment-ktx:$version.navigationVersion",
            navigation_ui                  : "androidx.navigation:navigation-ui-ktx:$version.navigationVersion",
            banner                         : "com.github.wenchaosong:Banner:2.3.8",
            agentweb                       : 'com.just.agentweb:agentweb:4.0.2',



            ZCommunicate_annotation            :'com.github.kingJ430.ZCommunicate:annotation:1.1',
            ZCommunicate_compiler              :'com.github.kingJ430.ZCommunicate:compiler:1.1',
            ZCommunicate_library               :'com.github.kingJ430.ZCommunicate:library:1.1',
            ZRouter_compiler                   :'com.github.kingJ430.ZRouter:router-compiler:1.0',
            ZRouter_router                     :'com.github.kingJ430.ZRouter:router:1.0',
            ZRouter_annoation                  :'com.github.kingJ430.ZRouter:annoation:1.0',

            glide       : 'com.github.bumptech.glide:glide:4.9.0',
            glide_compiler :'com.github.bumptech.glide:compiler:4.9.0',
            BaseRecyclerViewAdapterHelper      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            tkrefreshlayout                    : 'com.lcodecorex:tkrefreshlayout:1.0.7'

    ]
}