apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def wanandroid = rootProject.ext.android
    compileSdkVersion wanandroid.compileSdkVersion



    defaultConfig {
        minSdkVersion wanandroid.minSdkVersion
        targetSdkVersion wanandroid.targetSdkVersion
        versionCode wanandroid.versionCode
        versionName wanandroid.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Third_LIBRARY.appcompat
    testImplementation Third_LIBRARY.junit
    androidTestImplementation Third_LIBRARY.runner
    androidTestImplementation Third_LIBRARY.espresso

    api Third_LIBRARY.retrofit
    api Third_LIBRARY.okhttp

    api Third_LIBRARY.kotlin
    api Third_LIBRARY.gson
    api Third_LIBRARY.converter_gson
    api Third_LIBRARY.rxjava
    api Third_LIBRARY.adapter_rxjava2
}
