apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def wanandroid = rootProject.ext.android
    compileSdkVersion wanandroid.compileSdkVersion
    defaultConfig {
        applicationId wanandroid.applicationId
        minSdkVersion wanandroid.minSdkVersion
        targetSdkVersion wanandroid.targetSdkVersion
        versionCode wanandroid.versionCode
        versionName wanandroid.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [routerType :'Home']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Third_LIBRARY.kotlin
    implementation Third_LIBRARY.appcompat
    implementation Third_LIBRARY.core_ktx
    implementation Third_LIBRARY.constraintlayout
    testImplementation Third_LIBRARY.junit
    androidTestImplementation Third_LIBRARY.runner
    androidTestImplementation Third_LIBRARY.espresso
    implementation project(':commonlib')
    implementation project(':main')
    implementation project(':discovery')
    implementation project(':navigation')
    implementation project(':user')

    implementation Third_LIBRARY.design

    kapt Third_LIBRARY.dagger_android_processor
    kapt Third_LIBRARY.dagger_compiler

    kapt Third_LIBRARY.ZCommunicate_compiler

}
