<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/common_bg_simple_toast"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dip" >

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/common_progress_medium_holo"
        android:max="10000" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12.0dip"
        android:text="请等待..."
        android:textColor="@android:color/white"
        android:textSize="16.0sp" />

</LinearLayout>